Astrosoft.Application/Astrosoft.Application/MainWindow.xaml

<Window x:Class="Astrosoft.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrosoft.Application"
        xmlns:viewModel="clr-namespace:Astrosoft.Application.ViewModel"
        xmlns:converters="clr-namespace:Astrosoft.Application.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:Astrosoft.Application.Additional"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModel:FakeSource x:Key="fakeSource"/>
        <viewModel:MainWindowViewModel x:Key="viewModel" 
                                       Source="{StaticResource fakeSource}"/>
        <converters:AddOneConverter x:Key="AddOneConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File:" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Text="{Binding Source.Source, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" Margin="4,0"/>
            <Button VerticalAlignment="Center" Grid.Column="2" Command="{Binding SelectSourceCommand}">
                <TextBlock Text="Select file..." Margin="4,0"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Source}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="System" Binding="{Binding System}" />
                    <!--<DataGridTextColumn Header="Message" Binding="{Binding Message}" />-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" Text="Message"/>
                                <TextBox Width="100" Margin="2,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <cmd:EventToCommand PassEventArgsToCommand="True"
                                                                Command="{Binding Source={StaticResource viewModel}, Path=SetMesageFilterCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Margin="4,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Current: {0}/{1}">
                            <Binding Path="Source.CurrentPage" Converter="{StaticResource AddOneConverter}"/>
                            <Binding Path="Source.PageCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Command="{Binding PrevPageCommand}" Margin="4,4">
                    <TextBlock Text="Prev" Margin="4,0"/>
                </Button>
                <Button Command="{Binding NextPageCommand}" Margin="4,4">
                    <TextBlock Text="Next" Margin="4,0"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
